App/Resources/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lmpessoa.MakeIcon.Resources">
   
   <Style TargetType="Label">
      <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
   </Style>
   
   <Style TargetType="Button" x:Key="SaveAsButton">
      <Setter Property="Background" Value="{DynamicResource SaveAsBackground}"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}"/>

      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                  <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{DynamicResource SaveAsHoverBackground}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{DynamicResource SaveAsPressedBackground}"/>
                     <Setter Property="Foreground" Value="{x:Static SystemColors.MenuHighlightBrush}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="Button" x:Key="Icon">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True" Margin="0" AllowDrop="True"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                       BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                  <ContentPresenter x:Name="presenter" Focusable="False" SnapsToDevicePixels="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="Transparent"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="Transparent"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>