App/Resources/SystemButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lmpessoa.MakeIcon.Resources">
   
   <Style TargetType="Button" x:Key="SystemButton">
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Width" Value="46"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                  <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                     <Setter Property="Foreground" Value="{DynamicResource ButtonHoverText}"/>
                     <Setter Property="BorderBrush" Value="{x:Null}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="{DynamicResource ButtonClickBackground}"/>
                     <Setter Property="Foreground" Value="{DynamicResource ButtonClickText}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   
   <Style TargetType="Button" x:Key="CloseSystemButton">
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Width" Value="46"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                  <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Background" Value="#FFE81123"/>
                     <Setter Property="Foreground" Value="#FFF1F1F1"/>
                     <Setter Property="BorderBrush" Value="{x:Null}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Background" Value="#FFF1707A"/>
                     <Setter Property="Foreground" Value="{DynamicResource ButtonClickText}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>